<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Labyrinth.js">
    <Files>
      <File FileName="Assets\Scripts\level_administration.js" Line="28" Column="19" />
      <File FileName="Assets\Scripts\server_script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Labyrinth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGameLog.js" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>