<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Labyrinth.js">
    <Files>
      <File FileName="Assets\Scripts\Labyrinth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Labyrinth.js" Line="380" Column="39" />
      <File FileName="Assets\Scripts\ServerData.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkAdmin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Containers.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGameLog.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visualisator.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>