<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkAdmin.js">
    <Files>
      <File FileName="Assets\Scripts\NetworkAdmin.js" Line="90" Column="43" />
      <File FileName="Assets\Scripts\PlayerGameLog.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGUI.js" Line="25" Column="55" />
      <File FileName="Assets\Scripts\Server.js" Line="22" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>