<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network_script.js">
    <Files>
      <File FileName="Assets\Scripts\level_administration.js" Line="57" Column="6" />
      <File FileName="Assets\Scripts\network_script.js" Line="1" Column="15" />
      <File FileName="Assets\Scripts\client_script.js" Line="44" Column="1" />
      <File FileName="Assets\Scripts\server_script.js" Line="40" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>