<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIClasses.js">
    <Files>
      <File FileName="Assets\Scripts\NetworkAdmin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Labyrinth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGameLog.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIClasses.js" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>