<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkAdmin.js">
    <Files>
      <File FileName="Assets\Scripts\NetworkAdmin.js" Line="93" Column="62" />
      <File FileName="Assets\Scripts\NetworkAdmin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGameLog.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Labyrinth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visualisator.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>