<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Labyrinth.js">
    <Files>
      <File FileName="Assets\Scripts\NetworkAdmin.js" Line="45" Column="5" />
      <File FileName="Assets\Scripts\Labyrinth.js" Line="98" Column="3" />
      <File FileName="Assets\Scripts\PlayerGameLog.js" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Server.js" Line="22" Column="1" />
      <File FileName="Assets\Scripts\GUIClasses.js" Line="13" Column="16" />
      <File FileName="Assets\Scripts\MainMenu.js" Line="83" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>