<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkAdmin.js">
    <Files>
      <File FileName="Assets\Scripts\level_administration.js" Line="54" Column="6" />
      <File FileName="Assets\Scripts\server_script.js" Line="45" Column="2" />
      <File FileName="Assets\Scripts\Labyrinth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGameLog.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server.js" Line="7" Column="43" />
      <File FileName="Assets\Scripts\NetworkAdmin.js" Line="14" Column="2" />
      <File FileName="Assets\Scripts\client_script.js" Line="44" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>